#This is comment
appName = MyApp
master = local[*]
brokers = 127.0.0.1:9092
topics = wordcount2402
KEY_DESERIALIZER_CLASS_CONFIG= org.apache.kafka.common.serialization.StringDeserializer
VALUE_DESERIALIZER_CLASS_CONFIG = org.apache.kafka.common.serialization.StringDeserializer
AUTO_OFFSET_RESET_CONFIG =  earliest
GROUP_ID_CONFIG = 2402
ENABLE_AUTO_COMMIT_CONFIG = false
batchDuration=2