# Practice

./: .gitignore  README.md  pom.xml
deploy/: pom.xml
deploy/src/main/assembly/: linux.xml  windows.xml
deploy/src/main/bash/: deploy.sh
deploy/src/main/batch/: Deploy.bat
deploy/src/main/batch/conf/: conf.DEV.bat
deploy/src/main/env/: set_DEV_ENV.sh
kafka-config/: pom.xml
kafka-config/src/main/assembly/: assembly.xml
kafka-config/src/main/bash/: kafka-config.sh
kafka-config/src/main/java/com/bavesh/config/: DataProducerForKafka.java  DataReceiverForKafka.java
spark-streaming/: pom.xml
spark-streaming/src/main/bash/: streaming-runner.sh
spark-streaming/src/main/java/com/bavesh/config/: Config.java  ILoadProperties.java  KafkaConfig.java  LoadKafkaProperties.java  LoadSparkProperties.java  LoadStreamProperties.java  SparkConfig.java  StreamConfig.java
spark-streaming/src/main/java/com/bavesh/sparkstreaming/: PrepareRequiredSparkObjects.java  PrepareReuiqredSparkObjects.java  SparkConsumer.java  Utilities.java  sparkConsumer.java
spark-streaming/src/main/resources/: application.conf  config.properties  log4j.properties
